# ProShare

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sidev17/siits/procks/: ExampleInstrumentedTest.java
app/src/androidTest/java/sidev17/siits/proshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/sidev17/siits/proshare/proshare1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/oriens/yandex_translate_android_api/: TranslatorBackgroundTask.java
app/src/main/java/com/rmtheis/yandtran/: ApiKeys.java  YandexTranslatorAPI.java
app/src/main/java/com/rmtheis/yandtran/language/: Language.java
app/src/main/java/com/rmtheis/yandtran/translate/: Translate.java
app/src/main/java/sidev17/siits/procks/: Konstanta.java  MainActDarurat.java  MainActivity.java  Share_knowledge.java  Test_For_Database.java  ViewPagerAdapter.java
app/src/main/java/sidev17/siits/procks/Adapter/: BaseAdapterPertanyaan.java  ChatAdapter.java  RcLampiran.java  SpinnerAdp.java  ViewPagerAdapter.java
app/src/main/java/sidev17/siits/procks/Interface/: BidangListener.java  BitmapServerListener.java  PencarianListener.java  PerubahanTerjemahListener.java
app/src/main/java/sidev17/siits/procks/Login_Register/: GantiPassword.java  Login.java  Register.java  ResetPassword.java  Splash.java
app/src/main/java/sidev17/siits/procks/Model/: Bidang.java  ChatListItem.java  ChatPesanItem.java  Country.java  DataRecycler.java  Pengguna.java  Permasalahan.java  Pertanyaan.java  Teman.java
app/src/main/java/sidev17/siits/procks/Modul/: AmbilGambarAct.java  ChatActivity.java  FragmenKosong.java  ProfileUserLainAct.java  SettingAct.java  TemanDaftarAct.java  TemanTambahAct.java
app/src/main/java/sidev17/siits/procks/Utils/: AlgoritmaKesamaan.java  Array.java  ArrayBernama.java  ArrayMod.java  Benar.java  Chat.java  ExceptionHandler.java  PackBahasa.java  ParameterReq.java  ParcelHolder.java  ScaleGesture.java  StringTool.java  Terjemahan.java  TinjauFoto.java  Ukuran.java  UnserializableHolder.java  Utilities.java  Warna.java
app/src/main/java/sidev17/siits/proshare/: Konstanta.java  MainActDarurat.java  MainActivity.java  Share_knowledge.java  Test_For_Database.java  ViewPagerAdapter.java
app/src/main/java/sidev17/siits/proshare/Adapter/: BaseAdapterPertanyaan.java  ChatAdapter.java  RcLampiran.java  SpinnerAdp.java  ViewPagerAdapter.java
app/src/main/java/sidev17/siits/proshare/Interface/: BidangListener.java  BitmapServerListener.java  PencarianListener.java  PerubahanTerjemahListener.java
app/src/main/java/sidev17/siits/proshare/Login_Register/: GantiPassword.java  Login.java  Register.java  ResetPassword.java  Splash.java
app/src/main/java/sidev17/siits/proshare/Model/: Bidang.java  ChatListItem.java  ChatPesanItem.java  Country.java  DataRecycler.java  Pengguna.java  Permasalahan.java  Pertanyaan.java  Solusi.java  Teman.java
app/src/main/java/yandex/translator/api/: TranslateAPI.java
app/src/main/res/drawable/: app_logo.xml  app_logo_satuan_p.xml  app_logo_satuan_titik.xml  app_logo_satuan_titik_1.xml  app_logo_satuan_titik_2.xml  app_logo_satuan_titik_3.xml  app_logo_tanya.xml  app_logo_tulisan.xml  app_logo_warna.xml  bg_kotak_tumpul_garis.xml  et_cursor.xml  ic_bahasa.xml  icon_akun.xml  icon_daftar.xml  icon_edit.xml  icon_global.xml  icon_hapus.xml  icon_kirim.xml  icon_klip.xml  icon_logout.xml  icon_pause.xml  icon_play.xml  icon_setting.xml  icon_silang.xml  icon_silang_bunder.xml  icon_tambah_teman.xml  latar_bingkai_kotak.xml  latar_kotak_tumpul.xml  latar_kotak_tumpul_atas.xml  latar_kotak_tumpul_bawah.xml  latar_kotak_tumpul_fix.xml  latar_kotak_tumpul_satu_sisi.xml  latar_kotak_tumpul_satu_sisi_kanan.xml  latar_kotak_tumpul_satu_sisi_kiri.xml  latar_kotak_tumpul_satu_titik.xml  latar_lingkaran.xml  latar_lingkaran_bolong.xml  latar_lingkaran_bolong_trans.xml  latar_lingkaran_garis.xml  obj_bintang.xml  (+44 more)
app/src/main/res/font/: wavehaus.xml
app/src/main/res/layout/: activity_ambil_gambar.xml  activity_chat.xml  activity_daftar_tanya_wkr.xml  activity_detail_pertanyaan.xml  activity_ganti_password.xml  activity_kolom_komentar.xml  activity_login.xml  activity_main.xml  activity_main_darurat.xml  activity_main_exprt.xml  activity_main_wkr.xml  activity_preview_foto.xml  activity_profile_user_lain.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_tambah_jawaban_exprt.xml  activity_tambah_pertanyaan.xml  activity_tambah_pertanyaan_wkr.xml  activity_teman_daftar.xml  activity_teman_tambah.xml  dialog_kirim_jawaban.xml  dialog_mulai_chatt.xml  fragment_beranda_chat.xml  fragment_beranda_chat_exprt.xml  fragment_chat_exprt.xml  fragment_daftar_harus_dijawab.xml  fragment_daftar_tanya_wkr.xml  fragment_feedback_act_exprt.xml  fragment_jawab_act_exprt.xml  fragment_jawab_exprt.xml  fragment_lampiran_pertanyaan.xml  fragment_profile_act_exprt.xml  fragment_profile_exprt.xml  fragment_profile_wkr.xml  fragment_register1.xml  fragment_register2.xml  fragment_tanya_wkr.xml  fragment_timeline_act_exprt.xml  fragment_timeline_exprt.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sidev17/siits/procks/: ExampleUnitTest.java
app/src/test/java/sidev17/siits/proshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
