<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul.SettingAct"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textSize="22sp"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_akun"
            android:layout_gravity="center_vertical"
            android:tint="@color/biruLaut"/>
        <TextView
            android:id="@+id/setting_judul_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Akun"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/biruLaut"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/biruLaut"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_isi_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp">
        <TextView
            android:id="@+id/setting_isi_1_teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ganti password"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_isi_2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp">
        <TextView
            android:id="@+id/setting_isi_2_teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Logout"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_isi_3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp">
        <TextView
            android:id="@+id/setting_isi_3_teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hapus Akun"
            android:textColor="@color/merah"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_global"
            android:layout_gravity="center_vertical"
            android:tint="@color/biruLaut"/>
        <TextView
            android:id="@+id/setting_judul_bahasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Bahasa"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/biruLaut"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/biruLaut"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_isi_4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:paddingLeft="35dp">
        <TextView
            android:id="@+id/setting_isi_4_teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ganti bahasa"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/setting_isi_4_penjelasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Bahasa Indonesia"
            android:textColor="@color/abuLebihTua"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>