<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/header_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Halaman"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/header_tambahan"
            android:layout_toRightOf="@id/header_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="(tambahan)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/opsi_header_1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="7dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_tambah_teman"/>
        <ImageView
            android:id="@+id/opsi_header_2"
            android:layout_toLeftOf="@id/opsi_header_1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/obj_search"/>
        <ImageView
            android:id="@+id/opsi_header_3"
            android:layout_toLeftOf="@id/opsi_header_2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/obj_search"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_tab_Exprt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tab_profile_Exprt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tab_profile_ikon_Exprt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_orang" />
            <ImageView
                android:id="@+id/tab_profile_garis_Exprt"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/tab_dipencet"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_jawab_Exprt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tab_jawab_ikon_Exprt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_jawab"/>
            <ImageView
                android:id="@+id/tab_jawab_garis_Exprt"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/tab_dipencet"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_timeline_Exprt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tab_timeline_ikon_Exprt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_share_knowledge"/>
            <ImageView
                android:id="@+id/tab_timeline_garis_Exprt"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/tab_dipencet"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_feedback_Exprt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tab_feedback_ikon_Exprt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_chat"/>
            <ImageView
                android:id="@+id/tab_feedback_garis_Exprt"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/tab_dipencet"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/layout_wadah_fragment_Exprt"
        android:layout_above="@id/layout_tab_Exprt"
        android:layout_below="@id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>