<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul.Worker.TambahPertanyaanWkr"
    android:background="@color/abu">

    <RelativeLayout
        android:id="@+id/tambah_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <Spinner
            android:id="@+id/tambah_majority"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:background="@drawable/latar_kotak_tumpul"
            android:popupBackground="@color/biruMuda"
            android:backgroundTint="@color/biruMuda"/>
        <ImageView
            android:id="@+id/tambah_ok"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_kirim"
            android:tint="@color/abuTua"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/tambah_judul"
            android:layout_below="@id/tambah_majority"
            android:layout_toLeftOf="@id/tambah_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:hint="Your Title Goes Here"
            android:maxLines="4"
            android:singleLine="false"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textColorHint="#A3A3A3"
            android:background="#00000000"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/pjg_judul"
            android:layout_above="@id/tambah_judul"
            android:layout_toLeftOf="@id/tambah_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="0/60"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textColorHint="#A3A3A3"
            android:background="#00000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tambah_properti_wadah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/tambah_properti_icon"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <RelativeLayout
                android:id="@+id/tambah_gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tambah_gambar_gmb"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_tambah_gambar"
                    android:tint="@color/abuTua"
                    android:background="@drawable/latar_kotak_tumpul_fix"
                    android:backgroundTint="@color/biruLaut"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tambah_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tambah_video_gmb"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_tambah_video"
                    android:tint="@color/abuTua"
                    android:background="@drawable/latar_kotak_tumpul_fix"
                    android:backgroundTint="@color/biruLaut"/>
            </RelativeLayout>
<!--
            <RelativeLayout
                android:id="@+id/tambah_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tambah_link_gmb"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_tambah_link"
                    android:tint="@color/abuTua"
                    android:background="@drawable/latar_kotak_tumpul_fix"
                    android:backgroundTint="@color/biruLaut"/>
            </RelativeLayout>
-->
        </LinearLayout>
        <GridView
            android:id="@+id/tambah_properti_cell_wadah"
            android:layout_below="@id/tambah_properti_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/tambah_properti_cell_dipilih"
        android:layout_below="@id/tambah_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
    <EditText
        android:textIsSelectable="true"
        android:id="@+id/tambah_deskripsi"
        android:layout_below="@id/tambah_properti_cell_dipilih"
        android:layout_above="@id/tambah_properti_wadah"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="#000000"
        android:hint="You insert description here about your problem."
        android:textCursorDrawable="@drawable/et_cursor"
        android:textColorHint="#A3A3A3"
        android:gravity="start"
        android:background="#FFFFFF"
        android:maxLines="1000"
        android:scrollbars="vertical"/>

</RelativeLayout>