<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul.Expert.TambahJawabanExprt"
    android:background="@color/abu">

    <RelativeLayout
        android:id="@+id/tambah_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
<!--
        <TextView
            android:id="@+id/tambah_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="VERIFY"
            android:textColor="@color/biruLaut"
            android:background="@drawable/latar_bingkai_kotak"/>
-->
        <ImageView
            android:id="@+id/tambah_ok"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_kirim"
            android:tint="@color/biruLaut"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tambah_judul"
            android:enabled="false"
            android:layout_toLeftOf="@id/tambah_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Judul Pertanyaan yg Dijawab"
            android:textColorHint="#A3A3A3"
            android:background="#00000000"
            android:layout_weight="9"
            android:inputType="none"/>
        <TextView
            android:id="@+id/tambah_bidang"
            android:layout_below="@id/tambah_judul"
            android:layout_toLeftOf="@id/tambah_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="Ini Bidangnya"
            android:textColorHint="#A3A3A3"
            android:background="#00000000"
            android:layout_weight="9"
            android:inputType="none"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tambah_properti_wadah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/tambah_properti_icon"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <RelativeLayout
                android:id="@+id/tambah_gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tambah_gambar_gmb"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_tambah_gambar"
                    android:tint="@color/abuTua"
                    android:background="@drawable/latar_kotak_tumpul_fix"
                    android:backgroundTint="@color/biruLaut"/>
            </RelativeLayout>
<!--
            <ImageView
                android:id="@+id/tambah_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/tab_tambah_video"
                android:tint="@color/abuLebihTua"/>
            <RelativeLayout
                android:id="@+id/tambah_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tambah_link_gmb"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_tambah_link"
                    android:tint="@color/abuTua"
                    android:background="@drawable/latar_kotak_tumpul_fix"
                    android:backgroundTint="@color/biruLaut"/>
            </RelativeLayout>
-->
        </LinearLayout>
        <GridView
            android:id="@+id/tambah_properti_cell_wadah"
            android:layout_below="@id/tambah_properti_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

        <LinearLayout
            android:id="@+id/tambah_tindakan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tambah_tindakan_tolak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tolak"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#AA980000"/>
            <TextView
                android:id="@+id/tambah_tindakan_lempar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lempar"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#AA000098"/>
            <TextView
                android:id="@+id/tambah_tindakan_jawab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Jawab"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#AA009800"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/tambah_header"
        android:layout_above="@id/tambah_properti_wadah"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tambah_wadah_pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <GridView
                android:id="@+id/tambah_properti_cell_dipilih"
                android:layout_below="@id/tambah_wadah_pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"/>

            <EditText
                android:id="@+id/tambah_deskripsi"
                android:layout_below="@id/tambah_properti_cell_dipilih"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="120dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:hint="You insert description here about your problem."
                android:textColorHint="#A3A3A3"
                android:gravity="start"
                android:background="#00000000"
                android:maxLines="1000"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>