<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/abuTua"
    android:orientation="vertical">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detail_wadah_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/detail_solusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/detail_solusi_teks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Solusi"/>
            <ListView
                android:id="@+id/detail_wadah_solusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
-->
    <RelativeLayout
        android:id="@+id/timeline_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="8dp">
        <sidev17.siits.proshare.Utils.View.MenuBarView
            android:id="@+id/tl_opsi"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:tint="@color/biruLaut"
            app:BAR_latarInduk="@drawable/latar_kotak_tumpul_bawah"
            app:warna_latar="@color/abuTua"
            app:warna_induk="@color/biruLaut"
            app:warna_tersedia="#FFFFFF"
            android:src="@drawable/obj_titik_tiga_vertical"/>
        <LinearLayout
            android:id="@+id/tl_header"
            android:layout_toLeftOf="@id/tl_opsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tl_judul"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:text="How to gain inspiration?"
                android:textColor="#000000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tl_majority"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="Problem Majority"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_bar_komen"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/detail_pertanyaan"
        android:layout_above="@id/detail_bar_komen"
        android:layout_below="@id/timeline_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"/>
</RelativeLayout>