<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul.TemanDaftarAct"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/teman_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/teman_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Teman"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/teman_jml"
            android:layout_toRightOf="@id/teman_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="(jumlah)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/teman_tambah"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_tambah_teman"/>
        <ImageView
            android:id="@+id/teman_cari"
            android:layout_toLeftOf="@id/teman_tambah"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/obj_search"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/teman_daftar"
        android:layout_below="@id/teman_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>