<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rounded_rectangle">
                    <TextView
                        android:id="@+id/ic_search"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:text="@string/tanya"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_rounded_rectangle_kanan"
                        android:backgroundTint="@color/biruLaut"/>
                    <EditText
                        android:imeOptions="actionSearch"
                        android:id="@+id/et_search_question"
                        android:layout_toLeftOf="@id/ic_search"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="ask your question"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/jumlah_ditemukan"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@color/colorPrimaryDark">
                            <TextView
                                android:id="@+id/txt_total_ditemukan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:text="Solusi"
                                android:layout_centerVertical="true"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                android:background="@color/colorPrimaryDark"/>
                        </RelativeLayout>
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/refresh_timeline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/list_timeline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <include layout="@layout/model_hasil_tak_diemukan" />
                        </RelativeLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/loading_ditemukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:LoadingDots_dots_color="@color/abu"
            app:LoadingDots_dots_size="18dp"
            app:LoadingDots_dots_space="1dp"/>
    </RelativeLayout>
<!--
    <ImageView
        android:id="@+id/timeline_tambah"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/latar_lingkaran"
        android:backgroundTint="@color/biruLaut"
        android:src="@drawable/obj_pensil"
        android:tint="#FFFFFF"
        android:elevation="10dp"
        android:padding="15dp"/>
-->
</FrameLayout>