<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    tools:context="sidev17.siits.proshare.Login_Register.RegisterPage.Register1">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:text="Sign Up"
               android:textStyle="bold"
               android:textColor="@color/hitam"
               android:textSize="30sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" - Personal Data"
               android:textSize="15sp"
               android:textColor="@color/hitam"/>
       </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_gravity="right|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/nama_reg"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:padding="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/email_reg"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:padding="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/pil_negara"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialization"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/specialization_option"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>