<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/profil_idenstitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/abu"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_profile"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    />
                                <ImageView
                                    android:id="@+id/pp_preview"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:tint="@color/abuTua"
                                    android:src="@drawable/obj_profilephoto"/>
                                <ImageView
                                    android:clickable="true"
                                    android:id="@+id/addphoto_profile"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:padding="10dp"
                                    android:src="@drawable/tab_tambah_gambar"
                                    android:background="@drawable/latar_lingkaran"
                                    android:backgroundTint="@color/abuSangatTua"
                                    android:tint="#FFFFFF"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <sidev17.siits.procks.Utils.View.MenuBarView
                                android:id="@+id/opsi_profil"
                                android:paddingBottom="10dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/obj_titik_tiga_horizontal"
                                android:background="@drawable/latar_kotak_tumpul_bawah"
                                app:latarInduk_AWAL="@drawable/latar_kotak_tumpul_bawah"
                                app:BAR_latarInduk="@drawable/latar_kotak_tumpul_bawah"
                                app:warna_latar="@color/abuTua"
                                app:warna_kuat="@color/biruLaut"
                                app:warna_induk="#FFFFFF"
                                app:warna_tersedia="#FFFFFF"
                                android:tint="#FFFFFF"
                                android:backgroundTint="@color/abuTua"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/nama_profile"
                                android:text="-"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/hitam"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5sp"/>
                            <ImageView
                                android:id="@+id/prfile_edit_nama"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/nama_profile"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                android:clickable="true"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/obj_pensil"
                                android:tint="@color/abuLebihTua"/>
                        </RelativeLayout>
                        <Spinner
                            android:id="@+id/bidang_profile"
                            android:text="Bidang Anda"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/hitam"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"/>
                        <TextView
                            android:id="@+id/status_profile"
                            android:text="-"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/profil_status"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:background="@color/abu">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_share_judul"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="You shared"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hitam"/>
                            <TextView
                                android:id="@+id/txt_share_isi"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20dp"
                                android:textColor="@color/hitam"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_share_penjelas"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="knowledges"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/abuLebihTua"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_rating_judul"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Your rating"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hitam"/>
                            <TextView
                                android:id="@+id/txt_rating_isi"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20dp"
                                android:textColor="@color/hitam"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_margin="2dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/obj_segitiga"
                                    android:tint="@color/ijo"/>
                                <TextView
                                    android:id="@+id/txt_rating_penjelas_up"
                                    android:layout_margin="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/abuLebihTua"/>
                                <ImageView
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/obj_segitiga"
                                    android:rotation="180"
                                    android:tint="@color/merah"/>
                                <TextView
                                    android:id="@+id/txt_rating_penjelas_down"
                                    android:layout_margin="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/abuLebihTua"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/share_tidak_ada"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/share_tidak_ada_img"
                            android:layout_centerInParent="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:tint="@color/abuTua"
                            android:src="@drawable/obj_pensil"
                            android:background="@drawable/latar_lingkaran_bolong"
                            android:backgroundTint="@color/abuTua"/>
                        <TextView
                            android:id="@+id/share_tidak_ada_teks"
                            android:layout_below="@id/share_tidak_ada_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:text="You have not shared anythig yet"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/abuTua"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/profil_share"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/abu">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_profile_3"
                    android:layout_marginBottom="10dp"
                    android:text="Your skill and recomendations"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/daftar_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--
                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_marginLeft="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/obj_centang_lingkaran"
                                            android:tint="@color/biruMuda"/>
                                        <TextView
                                            android:paddingLeft="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:text="Management"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/hitam"/>
                                        <ImageView
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginRight="15dp"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/hitam"/>
                                        <TextView
                                            android:layout_gravity="center_vertical"
                                            android:text="5"
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/hitam"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/obj_tambah_lingkaran"
                                        android:tint="@color/biruLaut"/>
                                    <TextView
                                        android:paddingLeft="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:text="Graphic Design"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/hitam"/>
                                    <ImageView
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_width="3dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/hitam"/>
                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:text="20"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/hitam"/>
                                </LinearLayout>
                            </LinearLayout>
                -->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>