<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_pertanyaan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/daftar_pertanyaan_wadah_expert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"/>
        <com.eyalbira.loadingdots.LoadingDots
            android:visibility="gone"
            android:id="@+id/loading_pertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:LoadingDots_dots_color="@color/abu"
            app:LoadingDots_dots_size="18dp"
            app:LoadingDots_dots_space="1dp"/>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>