<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rounded_rectangle">
                    <ImageView
                        android:id="@+id/ic_search"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/grey"
                        android:src="@drawable/obj_search"/>
                    <EditText
                        android:imeOptions="actionSearch"
                        android:id="@+id/et_search_question"
                        android:layout_toLeftOf="@id/ic_search"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="search your question"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/jumlah_ditemukan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark">
                            <TextView
                                android:id="@+id/txt_total_ditemukan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23 found"
                                android:layout_marginRight="80dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@android:color/white"
                                android:background="@color/colorPrimaryDark"/>
                        </RelativeLayout>
                        <Spinner
                            android:id="@+id/timeline_pilihan_majority"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:background="@drawable/latar_kotak_tumpul_satu_titik"
                            android:backgroundTint="#ffffff"/>
                    </RelativeLayout>
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/refresh_timeline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/list_timeline"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <include layout="@layout/model_hasil_tak_diemukan"/>
                        </RelativeLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/loading_ditemukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:LoadingDots_dots_color="@color/abu"
            app:LoadingDots_dots_size="18dp"
            app:LoadingDots_dots_space="1dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/timeline_tambah"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/latar_lingkaran"
        android:backgroundTint="@color/biruLaut"
        android:src="@drawable/obj_pensil"
        android:tint="#FFFFFF"
        android:padding="15dp"/>
</FrameLayout>