<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rounded_rectangle">
                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/grey"
                    android:src="@drawable/obj_search"/>
                <EditText
                    android:imeOptions="actionSearch"
                    android:id="@+id/et_search_question"
                    android:layout_toRightOf="@id/ic_search"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="search your question"
                    android:singleLine="true"
                    android:textColorHint="@color/grey"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/jumlah_ditemukan"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/notif_banyak_ditemukan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimaryDark">
                        <TextView
                            android:id="@+id/txt_total_ditemukan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23 found"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ScrollView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/pertanyaan_ditemukan_wadah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>
                        </ScrollView>
                        <include layout="@layout/model_hasil_tak_diemukan"/>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/loading_ditemukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:LoadingDots_dots_color="@color/abu"
            app:LoadingDots_dots_size="18dp"
            app:LoadingDots_dots_space="1dp"/>
    </RelativeLayout>
</FrameLayout>