<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/chat_isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_pucuk"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:src="@drawable/obj_chat_pucuk_kiri"
            android:tint="#ABABAB"/>

        <RelativeLayout
            android:id="@+id/chat_latar"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/latar_kotak_tumpul"
            android:backgroundTint="#ABABAB">
            <EditText
                android:id="@+id/chat_teks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Di sinilah tempat penjelasan berada"
                android:textColor="#000000"
                android:textSize="15sp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:maxLines="100"
                android:background="#00000000"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_status"
        android:layout_toRightOf="@id/chat_isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/chat_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waktu selesai"
            android:gravity="bottom"
            android:textColor="#000000"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/chat_dibaca"
            android:layout_toRightOf="@id/chat_waktu"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>


</RelativeLayout>