<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/abuTua"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tab_text_latar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:tint="#FFFFFF"
        android:src="@drawable/latar_kotak_tumpul"/>
    <ImageView
        android:id="@+id/tab_text_gambar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/abuTua"
        android:src="@drawable/obj_search"/>
    <EditText
        android:id="@+id/tab_text_teks"
        android:layout_toRightOf="@id/tab_text_gambar"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColorHint="@color/abuTua"
        android:backgroundTint="#00000000"
        android:hint="Your question here"/>
    <RelativeLayout
        android:id="@+id/tab_text_tindakan"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/tab_text_tindakan_latar"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/latar_kotak_tumpul_satu_sisi"/>
        <ImageView
            android:id="@+id/tab_text_tindakan_gambar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:tint="#FFFFFF"
            android:src="@drawable/obj_tanda_tanya"/>
    </RelativeLayout>
</RelativeLayout>