<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
<!--
        <GridView
            android:id="@+id/tl_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>
-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tl_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <RelativeLayout
            android:id="@+id/timeline_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/abu">
            <sidev17.siits.proshare.Utils.View.MenuBarView
                android:id="@+id/tl_opsi"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:tint="@color/biruLaut"
                app:BAR_latarInduk="@drawable/latar_kotak_tumpul_bawah"
                app:warna_latar="@color/abuTua"
                app:warna_induk="@color/biruLaut"
                app:warna_tersedia="#FFFFFF"
                android:src="@drawable/obj_titik_tiga_vertical"/>
            <LinearLayout
                android:layout_toLeftOf="@id/tl_opsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tl_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tl_majority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tl_info_orang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/tl_orang_dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tl_orang_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:tint="#FFFFFF"
                    android:src="@drawable/tab_orang"
                    android:padding="14dp"
                    android:background="@drawable/latar_lingkaran"
                    android:backgroundTint="@color/abuLebihTua"/>
                <ImageView
                    android:id="@+id/tl_orang_centang"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tl_nama_orang"
                android:layout_toRightOf="@id/tl_orang_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Orang di Sini"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tl_status_orang"
                android:layout_toRightOf="@id/tl_orang_dp"
                android:layout_below="@id/tl_nama_orang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Statusnya di sini"
                android:textSize="14sp"
                android:textColor="@color/abuSangatTua"/>
        </RelativeLayout>
        <!--
        <GridView
            android:id="@+id/tl_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>
        -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lampiran_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:id="@+id/tl_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:text="When it happens, I don't know what to do. I need inspiration."
            android:textColor="@color/hitam"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
<!--
            <ImageView
                android:id="@+id/tl_like_gambar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tab_orang"
                android:tint="@color/abuSangatTua"/>

            <TextView
                android:id="@+id/tl_orang_angka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tl_like_gambar"
                android:text="123"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tl_suka_gambar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/obj_tambah_lingkaran"
                android:tint="@color/blue" />
-->

            <TextView
                android:id="@+id/tl_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:textSize="10sp"
                android:textColor="@color/abuLebihTua"
                android:text="6 Jul 2018"/>
        <LinearLayout
            android:id="@+id/tl_vote"
            android:layout_below="@id/komentar_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/tl_vote_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/obj_segitiga"
                android:tint="@color/abuLebihTua"/>
            <TextView
                android:id="@+id/tl_vote_posisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/biruLaut"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/tl_vote_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:rotation="180"
                android:src="@drawable/obj_segitiga"
                android:tint="@color/abuLebihTua"/>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>