<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/tl_gambar_1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:src="@drawable/obj_gambar_kotak"/>
        <ImageView
            android:id="@+id/tl_gambar_2"
            android:layout_toRightOf="@id/tl_gambar_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/obj_gambar"/>
        <ImageView
            android:id="@+id/tl_gambar_3"
            android:layout_toRightOf="@id/tl_gambar_1"
            android:layout_below="@id/tl_gambar_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/obj_gambar_kotak"/>
        <ImageView
            android:id="@+id/tl_gambar_4"
            android:layout_toRightOf="@id/tl_gambar_3"
            android:layout_below="@id/tl_gambar_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/obj_gambar_kotak"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tl_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="How to gain inspiration?"
            android:textColor="@color/hitam"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tl_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="When it happens, I don't know what to do. I need inspiration."
            android:textColor="@color/hitam"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/tl_orang_gambar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tab_orang" />

            <TextView
                android:id="@+id/tl_orang_angka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tl_orang_gambar"
                android:text="123"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tl_suka_gambar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/obj_tambah_lingkaran"
                android:tint="@color/blue" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>