<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/latar_kotak_tumpul"
            android:tint="@color/biruLaut"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/app_logo_tanya"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tulisan_tanya"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tidak menemukan masalah Anda?"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tulisan_tanyakan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tulisan_tanya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tanyakan sekarang"
        android:textSize="15sp"
        android:textColor="#000000"/>

</RelativeLayout>