<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
<!--
        <GridView
            android:id="@+id/tl_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>
-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timeline_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/abu">
            <TextView
                android:id="@+id/tl_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="How to gain inspiration?"
                android:textColor="@color/hitam"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tl_majority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Problem Majority"
                android:textColor="@color/hitam"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/timeline_info_orang"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <RelativeLayout
                android:id="@+id/feedback_orang_dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/feedback_orang_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:tint="#FFFFFF"
                    android:src="@drawable/tab_orang"
                    android:padding="14dp"
                    android:background="@drawable/latar_lingkaran"
                    android:backgroundTint="@color/abuLebihTua"/>
                <ImageView
                    android:id="@+id/feedback_orang_centang"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/timeline_nama_orang"
                android:layout_toRightOf="@id/feedback_orang_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Orang di Sini"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/timeline_status_orang"
                android:layout_toRightOf="@id/feedback_orang_dp"
                android:layout_below="@id/timeline_nama_orang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statusnya di sini"
                android:textSize="18sp"
                android:textColor="@color/abuSangatTua"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tl_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="When it happens, I don't know what to do. I need inspiration."
            android:textColor="@color/hitam"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/tl_orang_gambar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tab_orang"
                android:tint="@color/abuSangatTua"/>

            <TextView
                android:id="@+id/tl_orang_angka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tl_orang_gambar"
                android:text="123"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tl_suka_gambar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/obj_tambah_lingkaran"
                android:tint="@color/blue" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>