<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/lampiran_solusi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/daftar_pertanyaan_teks"
        android:layout_toRightOf="@id/daftar_pertanyaan_grafis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tl_solusi_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:text="Problem description goes here"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tl_komentar_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dan 15 solusi lainnya"
        android:textColor="@color/abuSangatTua"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>