<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/feedback_induk">

    <RelativeLayout
        android:id="@+id/feedback_orang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <RelativeLayout
            android:id="@+id/feedback_orang_dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feedback_orang_gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:tint="#FFFFFF"
                android:src="@drawable/tab_orang"
                android:padding="14dp"
                android:background="@drawable/latar_lingkaran"
                android:backgroundTint="@color/abuLebihTua"/>
            <ImageView
                android:id="@+id/feedback_orang_centang"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/feedback_orang_nama"
            android:layout_toRightOf="@id/feedback_orang_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Mr. Your Name Here"/>
        <TextView
            android:id="@+id/feedback_orang_chat"
            android:layout_toRightOf="@id/feedback_orang_dp"
            android:layout_below="@id/feedback_orang_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/abuSangatTua"
            android:text="Your job here"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/feedback_waktu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/abuLebihTua"
        android:text="6 Jul 2018"
        android:layout_weight="1"/>


</LinearLayout>