<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/video">

    <VideoView
        android:id="@+id/video_preview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>
    <ImageView
        android:id="@+id/video_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/obj_indek_video_lingkaran"/>
<!--
    <RelativeLayout
        android:id="@+id/video_control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/video_control_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/icon_play"
            android:tint="#FFFFFF"/>
        <TextView
            android:id="@+id/video_control_durasi"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="00 : 00"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/video_control_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/video_control_durasi"
            android:layout_toRightOf="@id/video_control_play"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/video_control_bar_latar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/abuSangatTua"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/video_control_bar_progres"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/video_control_bar_penunjuk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/latar_lingkaran"
                android:tint="#FFFFFF"
                android:translationZ="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
-->
</RelativeLayout>