<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:id="@+id/komentar_orang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/komentar_orang_dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/komentar_orang_gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:tint="@color/abuLebihTua"
                android:src="@drawable/obj_profilephoto"/>
            <ImageView
                android:id="@+id/komentar_orang_centang"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/komentar_orang_nama"
            android:layout_toRightOf="@id/komentar_orang_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Mr. Your Name Here"/>
        <TextView
            android:id="@+id/komentar_orang_job"
            android:layout_toRightOf="@id/komentar_orang_dp"
            android:layout_below="@id/komentar_orang_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Your job here"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:tint="@color/abuLebihTua"
        android:src="@drawable/obj_gambar"/>
    <TextView
        android:id="@+id/komentar_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="Your proble can de described here..."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textColor="@color/abuLebihTua"
        android:text="6 Jul 2018"/>


</LinearLayout>